{
  "name": "conFusion",
  "authors": [
    "Md Mehadi Hasan Mozumder"
  ],
  "description": "web project",
  "main": "index.html",
  "keywords": [
    "conFusion",
    "Fusion",
    "restaurant"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0"
  }
}
